<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background: #ff0000;
            width: 200px;
            display: inline-block;
        }
        p{
            background: #0000ff;
            width: 200px;
            display: inline-block;

        }
        a{
            background: #00ff00;
            width: 200px;
            /*display: block;*/
        }
        span{
            background: #cccccc;
            width: 200px;
            /*display: block;*/

        }
        #div1{
            background: #ff0000;
            width: 200px;
            margin: 50px;
            border: 5px solid #0f0;
            /*padding: 20px 30px 40px 50px;*/
            padding-left: 20px;
        }
    </style>
</head>
<body>
    一切皆为框, 框分为：1. 块框；2. 行框

    <h1>haha</h1>
    <p>hoho</p>

    <a href="#">hehe</a>
    <span>xixi</span>

    <div id="div1">
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
</body>
</html>