<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* css reset 样式重置 */
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        a{
            text-decoration: none;
        }

        #div1{
            width: 400px;
            height: 200px;
            background: #ff0000;
            /*border: 1px solid transparent;*/
            overflow: hidden;
        }
        #div2{
            width: 200px;
            height: 100px;
            background: #00ff00;
            margin-top: 50px;
            /*position: absolute;*/
        }
    </style>
</head>
<body>
    <!--<h1>haha</h1>-->
    <!--<div id="div1">hehe</div>-->

    <!--<ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>

    <a href="#">
        <img src="mm10.jpg" alt="">
    </a>

    <a href="#">hahaha</a>-->


    <div id="div1">
        <div id="div2"></div>
    </div>




















</body>
</html>