<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        #a{
            background: #ff0000;
        }
        #b{
            background: #00ff00;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #c{
            background: #0000ff;
        }
        #main{
            width: 800px;
            height: 600px;
            background: #cccccc;
            position: relative;
            left: 50px;
            top: 50px;
        }*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        #div1{
            height: 50px;
            background: #ff0000;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--<div id="main">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </div>-->

    <div id="div1">haha</div>
</body>
</html>